FLASK_DEBUG=True
DATABASE_URL=postgresql://username:password@localhost:5432/setbox
TESTING_DATABASE_URL=postgresql://username:password@localhost:5432/setbox_test
FLASK_APP=run.py
SECRET_KEY=secret_key